.
├── compile-all-gto.sh
├── compile-gto.sh
├── dist
│   ├── 460.3b31d6a874813c5084ad.js
│   ├── 460.3b31d6a874813c5084ad.js.gz
│   ├── 460.3b31d6a874813c5084ad.js.LICENSE.txt
│   ├── 460.5d1098f117cf12a497ec.js
│   ├── 460.5d1098f117cf12a497ec.js.gz
│   ├── 460.5d1098f117cf12a497ec.js.LICENSE.txt
│   ├── 460.755f86217570ea496459.js
│   ├── 460.755f86217570ea496459.js.gz
│   ├── 460.755f86217570ea496459.js.LICENSE.txt
│   ├── 633.dee61e1fbd531db26a73.js
│   ├── 633.dee61e1fbd531db26a73.js.LICENSE.txt
│   ├── 814.a0c23119bdc5b64d43e9.js
│   ├── 814.a0c23119bdc5b64d43e9.js.gz
│   ├── 814.a0c23119bdc5b64d43e9.js.LICENSE.txt
│   ├── 895.087efa11a3287de43b3f.js
│   ├── 895.087efa11a3287de43b3f.js.gz
│   ├── 895.087efa11a3287de43b3f.js.LICENSE.txt
│   ├── 895.3a7ab484ecaefa2f6e9c.js
│   ├── 895.3a7ab484ecaefa2f6e9c.js.gz
│   ├── 895.3a7ab484ecaefa2f6e9c.js.LICENSE.txt
│   ├── 923.181a617d159ca20a3012.js
│   ├── 923.181a617d159ca20a3012.js.LICENSE.txt
│   ├── 975.3b8e29a4f30c66055adf.js
│   ├── bundle.js
│   ├── bundle.js.LICENSE.txt
│   ├── index.html
│   ├── main.0c29e272758ca3ffc5fb.js
│   ├── main.0c29e272758ca3ffc5fb.js.LICENSE.txt
│   ├── main.10c430dfd1991341e7be.js
│   ├── main.3d99584087fb5958fe43.js
│   ├── main.53b622105d7a2aa09a40.js
│   ├── main.c2bce6c03ef2699a963f.js
│   ├── main.c53fc76367c09a897a27.js
│   ├── main.d8d4d12a79477d64acb8.js
│   ├── npm.asn1.js.5bdc57d0b229f7984de7.js
│   ├── npm.asn1.js.5bdc57d0b229f7984de7.js.gz
│   ├── npm.asn1.js.f8f718fcfb9011e38bce.js
│   ├── npm.asn1.js.f8f718fcfb9011e38bce.js.gz
│   ├── npm.bn.js.55b2931e15cc5cf41c9f.js
│   ├── npm.bn.js.55b2931e15cc5cf41c9f.js.gz
│   ├── npm.browserify-aes.64caeb99cedc3f54ec19.js
│   ├── npm.browserify-aes.64caeb99cedc3f54ec19.js.gz
│   ├── npm.browserify-des.fd58dee806194c14989b.js
│   ├── npm.browserify-sign.407044f1dffc7f0da053.js
│   ├── npm.browserify-sign.407044f1dffc7f0da053.js.gz
│   ├── npm.buffer.2fbf8995ce0330fd3559.js
│   ├── npm.buffer.2fbf8995ce0330fd3559.js.gz
│   ├── npm.buffer.2fbf8995ce0330fd3559.js.LICENSE.txt
│   ├── npm.create-ecdh.14f730f56b65742163b1.js
│   ├── npm.create-ecdh.14f730f56b65742163b1.js.gz
│   ├── npm.create-hash.6c393c48e468c2ae928a.js
│   ├── npm.create-hmac.a37bfaa672abb60c1001.js
│   ├── npm.css-loader.544c58017536f459876e.js
│   ├── npm.css-loader.df3cde2498357f35ef6e.js
│   ├── npm.des.js.fb4d96a84f167c021448.js
│   ├── npm.diffie-hellman.1ddc72933a706c86357c.js
│   ├── npm.diffie-hellman.1ddc72933a706c86357c.js.gz
│   ├── npm.elliptic.ff675c17944d1a5bc288.js
│   ├── npm.elliptic.ff675c17944d1a5bc288.js.gz
│   ├── npm.hash.js.4f6b337c4d0375f6a054.js
│   ├── npm.hash.js.4f6b337c4d0375f6a054.js.gz
│   ├── npm.miller-rabin.626de937abb0a55727d7.js
│   ├── npm.miller-rabin.626de937abb0a55727d7.js.gz
│   ├── npm.minimalistic-assert.d96a25f6263e4cd9d0ab.js
│   ├── npm.minimalistic-crypto-utils.fea31ed8aaec29dc67d2.js
│   ├── npm.parse-asn1.a123ff456d2fdf358731.js
│   ├── npm.path-browserify.25b5ea2fbda6890535d1.js
│   ├── npm.path-browserify.c77b8a6d1005c9a48b6c.js
│   ├── npm.pbkdf2.a41c3c0954194871ffdd.js
│   ├── npm.process.15b9f38cc633ef06fc7c.js
│   ├── npm.process.dcacc3c7fff27a5d1f3a.js
│   ├── npm.process-nextick-args.6da3760eb2c10469c4c3.js
│   ├── npm.public-encrypt.891aa21a294ab14059d9.js
│   ├── npm.public-encrypt.891aa21a294ab14059d9.js.gz
│   ├── npm.randombytes.a8b85fe489ccede2a5bb.js
│   ├── npm.randomfill.d4f608c8f954db5de5e2.js
│   ├── npm.react.23f049d6034713654af6.js
│   ├── npm.react.23f049d6034713654af6.js.LICENSE.txt
│   ├── npm.react.7e5855709eda5fd96a89.js
│   ├── npm.react.7e5855709eda5fd96a89.js.LICENSE.txt
│   ├── npm.react-dom.212871d84906e81e6642.js
│   ├── npm.react-dom.212871d84906e81e6642.js.gz
│   ├── npm.react-dom.212871d84906e81e6642.js.LICENSE.txt
│   ├── npm.react-dom.213c50eb4d049fd833c2.js
│   ├── npm.react-dom.213c50eb4d049fd833c2.js.gz
│   ├── npm.react-dom.213c50eb4d049fd833c2.js.LICENSE.txt
│   ├── npm.react-dom.e674ceae12e624ec4396.js
│   ├── npm.react-dom.e674ceae12e624ec4396.js.gz
│   ├── npm.react-dom.e674ceae12e624ec4396.js.LICENSE.txt
│   ├── npm.readable-stream.b73bdce54b45913408fc.js
│   ├── npm.readable-stream.b73bdce54b45913408fc.js.gz
│   ├── npm.ripemd160.bcf6e31a850446d32437.js
│   ├── npm.safe-buffer.6293dab76b17a635fdeb.js
│   ├── npm.safe-buffer.6293dab76b17a635fdeb.js.LICENSE.txt
│   ├── npm.scheduler.9b8c83bf84277f12f2d6.js
│   ├── npm.scheduler.9b8c83bf84277f12f2d6.js.LICENSE.txt
│   ├── npm.scheduler.b1711c7930742c754c2a.js
│   ├── npm.scheduler.b1711c7930742c754c2a.js.LICENSE.txt
│   ├── npm.sha.js.c05d0183e217e3b938e0.js
│   ├── npm.sha.js.c05d0183e217e3b938e0.js.gz
│   ├── npm.stream-browserify.12ec07c80d4959787776.js
│   ├── npm.string_decoder.cd874a357923cab708aa.js
│   ├── npm.style-loader.310259069d0cfbf9f7cd.js
│   ├── npm.style-loader.5bc4dbd9859a165d9848.js
│   ├── npm.style-loader.a1b3d690600724ff24c3.js
│   ├── npm.util-deprecate.8da077f1bbd7d925a855.js
│   └── npm.vm-browserify.f2fb02b80119407549f0.js
├── package.json
├── package-lock.json
├── public
│   └── index.html
├── src
│   ├── App.js
│   ├── gtoWasm.js
│   ├── index.css
│   ├── index.js
│   └── wasm
│       ├── AminoAcidFromFasta.js
│       ├── AminoAcidFromFasta.wasm
│       ├── AminoAcidFromFastq.js
│       ├── AminoAcidFromFastq.wasm
│       ├── AminoAcidFromSeq.js
│       ├── AminoAcidFromSeq.wasm
│       ├── AminoAcidToGroup.js
│       ├── AminoAcidToGroup.wasm
│       ├── AminoAcidToPseudoDNA.js
│       ├── AminoAcidToPseudoDNA.wasm
│       ├── AminoAcidToSeq.js
│       ├── AminoAcidToSeq.wasm
│       ├── BruteForceString.js
│       ├── BruteForceString.wasm
│       ├── CharToLine.js
│       ├── CharToLine.wasm
│       ├── ComparativeMap.js
│       ├── ComparativeMap.wasm
│       ├── csmodel.wasm
│       ├── gto_amino_acid_from_fasta.js
│       ├── gto_amino_acid_from_fasta.wasm
│       ├── gto_amino_acid_from_fastq.js
│       ├── gto_amino_acid_from_fastq.wasm
│       ├── gto_amino_acid_from_seq.js
│       ├── gto_amino_acid_from_seq.wasm
│       ├── gto_amino_acid_to_group.js
│       ├── gto_amino_acid_to_group.wasm
│       ├── gto_amino_acid_to_pseudo_dna.js
│       ├── gto_amino_acid_to_pseudo_dna.wasm
│       ├── gto_brute_force_string.js
│       ├── gto_brute_force_string.wasm
│       ├── gto_char_to_line.js
│       ├── gto_char_to_line.wasm
│       ├── gto_comparative_map.js
│       ├── gto_comparative_map.wasm
│       ├── gto_fasta_complement.js
│       ├── gto_fasta_complement.wasm
│       ├── gto_fasta_extract_by_read.js
│       ├── gto_fasta_extract_by_read.wasm
│       ├── gto_fasta_extract.js
│       ├── gto_fasta_extract_pattern_coords.js
│       ├── gto_fasta_extract_pattern_coords.wasm
│       ├── gto_fasta_extract_read_by_pattern.js
│       ├── gto_fasta_extract_read_by_pattern.wasm
│       ├── gto_fasta_extract.wasm
│       ├── gto_fasta_filter_extra_char_seqs.js
│       ├── gto_fasta_filter_extra_char_seqs.wasm
│       ├── gto_fasta_find_n_pos.js
│       ├── gto_fasta_find_n_pos.wasm
│       ├── gto_fasta_from_seq.js
│       ├── gto_fasta_from_seq.wasm
│       ├── gto_fasta_get_unique.js
│       ├── gto_fasta_get_unique.wasm
│       ├── gto_fasta_info.js
│       ├── gto_fasta_info.wasm
│       ├── gto_fasta_merge_streams.js
│       ├── gto_fasta_merge_streams.wasm
│       ├── gto_fasta_mutate.js
│       ├── gto_fasta_mutate.wasm
│       ├── gto_fasta_rand_extra_chars.js
│       ├── gto_fasta_rand_extra_chars.wasm
│       ├── gto_fasta_rename_human_headers.js
│       ├── gto_fasta_rename_human_headers.wasm
│       ├── gto_fasta_reverse.js
│       ├── gto_fasta_reverse.wasm
│       ├── gto_fasta_split_reads.js
│       ├── gto_fasta_split_reads.wasm
│       ├── gto_fasta_split_streams.js
│       ├── gto_fasta_split_streams.wasm
│       ├── gto_fasta_to_seq.js
│       ├── gto_fasta_to_seq.wasm
│       ├── gto_fastq_complement.js
│       ├── gto_fastq_complement.wasm
│       ├── gto_fastq_cut.js
│       ├── gto_fastq_cut.wasm
│       ├── gto_fastq_exclude_n.js
│       ├── gto_fastq_exclude_n.wasm
│       ├── gto_fastq_extract_quality_scores.js
│       ├── gto_fastq_extract_quality_scores.wasm
│       ├── gto_fastq_from_seq.js
│       ├── gto_fastq_from_seq.wasm
│       ├── gto_fastq_info.js
│       ├── gto_fastq_info.wasm
│       ├── gto_fastq_maximum_read_size.js
│       ├── gto_fastq_maximum_read_size.wasm
│       ├── gto_fastq_minimum_local_quality_score_forward.js
│       ├── gto_fastq_minimum_local_quality_score_forward.wasm
│       ├── gto_fastq_minimum_local_quality_score_reverse.js
│       ├── gto_fastq_minimum_local_quality_score_reverse.wasm
│       ├── gto_fastq_minimum_quality_score.js
│       ├── gto_fastq_minimum_quality_score.wasm
│       ├── gto_fastq_minimum_read_size.js
│       ├── gto_fastq_minimum_read_size.wasm
│       ├── gto_fastq_mutate.js
│       ├── gto_fastq_mutate.wasm
│       ├── gto_fastq_pack.js
│       ├── gto_fastq_pack.wasm
│       ├── gto_fastq_quality_score_info.js
│       ├── gto_fastq_quality_score_info.wasm
│       ├── gto_fastq_quality_score_max.js
│       ├── gto_fastq_quality_score_max.wasm
│       ├── gto_fastq_quality_score_min.js
│       ├── gto_fastq_quality_score_min.wasm
│       ├── gto_fastq_rand_extra_chars.js
│       ├── gto_fastq_rand_extra_chars.wasm
│       ├── gto_fastq_reverse.js
│       ├── gto_fastq_reverse.wasm
│       ├── gto_fastq_split.js
│       ├── gto_fastq_split.wasm
│       ├── gto_fastq_to_fasta.js
│       ├── gto_fastq_to_fasta.wasm
│       ├── gto_fastq_to_mfasta.js
│       ├── gto_fastq_to_mfasta.wasm
│       ├── gto_fastq_unpack.js
│       ├── gto_fastq_unpack.wasm
│       ├── gto_filter.js
│       ├── gto_filter.wasm
│       ├── gto_genomic_complement.js
│       ├── gto_genomic_complement.wasm
│       ├── gto_genomic_count_bases.js
│       ├── gto_genomic_count_bases.wasm
│       ├── gto_genomic_dna_mutate.js
│       ├── gto_genomic_dna_mutate.wasm
│       ├── gto_genomic_extract.js
│       ├── gto_genomic_extract.wasm
│       ├── gto_genomic_gen_random_dna.js
│       ├── gto_genomic_gen_random_dna.wasm
│       ├── gto_genomic_period.js
│       ├── gto_genomic_period.wasm
│       ├── gto_genomic_rand_seq_extra_chars.js
│       ├── gto_genomic_rand_seq_extra_chars.wasm
│       ├── gto_genomic_reverse.js
│       ├── gto_genomic_reverse.wasm
│       ├── gto_info.js
│       ├── gto_info.wasm
│       ├── gto_lower_bound.js
│       ├── gto_lower_bound.wasm
│       ├── gto_max.js
│       ├── gto_max.wasm
│       ├── gto_min.js
│       ├── gto_min.wasm
│       ├── gto_new_line_on_new_x.js
│       ├── gto_new_line_on_new_x.wasm
│       ├── gto_permute_by_blocks.js
│       ├── gto_permute_by_blocks.wasm
│       ├── gto_real_to_binary_with_threshold.js
│       ├── gto_real_to_binary_with_threshold.wasm
│       ├── gto_reverse.js
│       ├── gto_reverse.wasm
│       ├── gto_segment.js
│       ├── gto_segment.wasm
│       ├── gto_sum.js
│       ├── gto_sum.wasm
│       ├── gto_upper_bound.js
│       ├── gto_upper_bound.wasm
│       ├── gto_word_search.js
│       └── gto_word_search.wasm
├── tree
└── webpack.config.js

4 directories, 275 files
